# MinimalOpenApiSample

./: .gitignore  MinimalOpenApiSample.slnx  bookstore.yml
src/BookStore.Api/: BookStore.Api.csproj  Program.cs
src/BookStore.Api/Data/: BookMappings.cs  BookstoreDbContext.cs
src/BookStore.Api/Endpoints/Authors/: ListAuthorsEndpoint.cs
src/BookStore.Api/Endpoints/Books/: CreateBookEndpoint.cs  DeleteBookByIdEndpoint.cs  GetBookByIdEndpoint.cs  SearchBooksEndpoint.cs  UpdateBookByIdEndpoint.cs
src/BookStore.Api/Endpoints/Categories/: ListCategoriesEndpoint.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.AppHost/: AppHost.cs  BookStore.AppHost.csproj
src/BookStore.AppHost/Properties/: launchSettings.json
src/BookStore.Web/: BookStore.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BookStore.Web/Models/: BookDtos.cs
src/BookStore.Web/Pages/: Index.razor  _Host.cshtml
src/BookStore.Web/Properties/: launchSettings.json
src/BookStore.Web/wwwroot/css/: site.css
src/BookstoreApi/: BookstoreApi.csproj  Program.cs
src/BookstoreApi/Data/: BookMappings.cs  BookstoreDbContext.cs
src/BookstoreApi/Endpoints/: CreateBookEndpoint.cs  DeleteBookByIdEndpoint.cs  GetBookByIdEndpoint.cs  ListAuthorsEndpoint.cs  ListCategoriesEndpoint.cs  SearchBooksEndpoint.cs  UpdateBookByIdEndpoint.cs
